
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.6">
    
    
      
        <title>Frequently asked questions - K-9 Mail</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="K-9 Mail" class="md-header__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            K-9 Mail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently asked questions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="K-9 Mail" class="md-nav__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    K-9 Mail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/welcome/" class="md-nav__link">
        Initial Set-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/permissions/" class="md-nav__link">
        App permissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Accounts" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add/" class="md-nav__link">
        Adding an Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_imap/" class="md-nav__link">
        IMAP Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_pop3/" class="md-nav__link">
        POP3 Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/outgoing/" class="md-nav__link">
        Outgoing Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Managing / Viewing Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Managing / Viewing Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Managing / Viewing Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add_another/" class="md-nav__link">
        Adding another account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/switching/" class="md-nav__link">
        Switching Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/remove/" class="md-nav__link">
        Removing Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reading" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading/" class="md-nav__link">
        Reading mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Sending
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sending" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sending
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_start/" class="md-nav__link">
        Starting to Compose an E-mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_content/" class="md-nav__link">
        Editing E-mail Content
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Settings" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/overview/" class="md-nav__link">
        Settings Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/general/" class="md-nav__link">
        General settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/account/" class="md-nav__link">
        Account settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/folder/" class="md-nav__link">
        Folder settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/export/" class="md-nav__link">
        Export settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/import/" class="md-nav__link">
        Import settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/folders/" class="md-nav__link">
        Configuring folders
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Security" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ssl/" class="md-nav__link">
        SSL/TLS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/pgpmime/" class="md-nav__link">
        PGP/MIME
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        Widgets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Frequently asked questions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Frequently asked questions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-did-the-name-k-9-come-from-whats-with-that-icon" class="md-nav__link">
    Where did the name 'K-9' come from? What's with that icon?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-prevent-k-9-mail-from-reporting-unread-messages-i-already-read-from-my-desktop-im-using-pop3" class="md-nav__link">
    How do I prevent K-9 Mail from reporting unread messages I already read from my desktop? I'm using POP3.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-back-to-the-accounts-overview-screen" class="md-nav__link">
    How do I get back to the accounts overview screen?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-cant-i-move-k-9-mail-to-the-sd-card" class="md-nav__link">
    Why can't I move K-9 Mail to the SD card?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-change-my-signature" class="md-nav__link">
    How do I change my Signature?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-configure-the-archive-drafts-sent-spam-and-trash-folders" class="md-nav__link">
    How can I configure the Archive, Drafts, Sent, Spam and Trash folders?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-attach-xyz-files" class="md-nav__link">
    How can I attach *.xyz files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-arent-my-settings-saved" class="md-nav__link">
    Why aren't my settings saved?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-mark-all-messages-as-read-say-that-there-are-messages-i-cant-see" class="md-nav__link">
    Why does "Mark all messages as read" say that there are messages I can't see?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#im-having-some-trouble-with-a-lot-of-concurrent-connections-to-my-imap-server" class="md-nav__link">
    I'm having some trouble with a lot of concurrent connections to my IMAP server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-k-9-is-using-so-much-bandwidth-to-sync-my-pop-mail" class="md-nav__link">
    Why K-9 is using so much bandwidth to sync my POP mail?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-9-is-crashing-please-help" class="md-nav__link">
    K-9 is crashing, please help!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-is-the-source-code" class="md-nav__link">
    Where is the source code?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-there-no-release-noteslist-of-changes-for-version-x" class="md-nav__link">
    Why are there no release notes/list of changes for version X?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-difference-between-version-40xx-and-41xx" class="md-nav__link">
    What is the difference between version 4.0xx and 4.1xx?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-difference-between-pushing-and-polling" class="md-nav__link">
    What is the difference between pushing and polling?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-k-9-telling-me-syncing-disabled" class="md-nav__link">
    Why is K-9 telling me, "Syncing disabled"?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-added-a-new-folder-to-the-account-on-the-server-why-dont-i-see-it-in-k-9" class="md-nav__link">
    I added a new folder to the account on the server - why don't I see it in K-9?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-add-additional-mail-accounts" class="md-nav__link">
    How do I add additional Mail Accounts?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-add-unified-mail-inbox" class="md-nav__link">
    How do I add Unified Mail Inbox?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-x-be-developedreleased" class="md-nav__link">
    When will 'X' be developed/released?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-did-the-name-k-9-come-from-whats-with-that-icon" class="md-nav__link">
    Where did the name 'K-9' come from? What's with that icon?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-prevent-k-9-mail-from-reporting-unread-messages-i-already-read-from-my-desktop-im-using-pop3" class="md-nav__link">
    How do I prevent K-9 Mail from reporting unread messages I already read from my desktop? I'm using POP3.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-back-to-the-accounts-overview-screen" class="md-nav__link">
    How do I get back to the accounts overview screen?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-cant-i-move-k-9-mail-to-the-sd-card" class="md-nav__link">
    Why can't I move K-9 Mail to the SD card?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-change-my-signature" class="md-nav__link">
    How do I change my Signature?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-configure-the-archive-drafts-sent-spam-and-trash-folders" class="md-nav__link">
    How can I configure the Archive, Drafts, Sent, Spam and Trash folders?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-attach-xyz-files" class="md-nav__link">
    How can I attach *.xyz files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-arent-my-settings-saved" class="md-nav__link">
    Why aren't my settings saved?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-mark-all-messages-as-read-say-that-there-are-messages-i-cant-see" class="md-nav__link">
    Why does "Mark all messages as read" say that there are messages I can't see?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#im-having-some-trouble-with-a-lot-of-concurrent-connections-to-my-imap-server" class="md-nav__link">
    I'm having some trouble with a lot of concurrent connections to my IMAP server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-k-9-is-using-so-much-bandwidth-to-sync-my-pop-mail" class="md-nav__link">
    Why K-9 is using so much bandwidth to sync my POP mail?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-9-is-crashing-please-help" class="md-nav__link">
    K-9 is crashing, please help!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-is-the-source-code" class="md-nav__link">
    Where is the source code?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-there-no-release-noteslist-of-changes-for-version-x" class="md-nav__link">
    Why are there no release notes/list of changes for version X?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-difference-between-version-40xx-and-41xx" class="md-nav__link">
    What is the difference between version 4.0xx and 4.1xx?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-difference-between-pushing-and-polling" class="md-nav__link">
    What is the difference between pushing and polling?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-k-9-telling-me-syncing-disabled" class="md-nav__link">
    Why is K-9 telling me, "Syncing disabled"?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-added-a-new-folder-to-the-account-on-the-server-why-dont-i-see-it-in-k-9" class="md-nav__link">
    I added a new folder to the account on the server - why don't I see it in K-9?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-add-additional-mail-accounts" class="md-nav__link">
    How do I add additional Mail Accounts?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-add-unified-mail-inbox" class="md-nav__link">
    How do I add Unified Mail Inbox?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-x-be-developedreleased" class="md-nav__link">
    When will 'X' be developed/released?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h1>
<h3 id="where-did-the-name-k-9-come-from-whats-with-that-icon">Where did the name 'K-9' come from? What's with that icon?</h3>
<p>In some incarnations, Doctor Who had a robotic dog named "K-9" The dog was, in effect, an android mutt. When Jesse first
created K-9, his goal was to create an Android mail client as good as the UNIX mail client mutt.
The name was a natural fit.</p>
<p>K-9's icon is a picture of...well, of K-9.</p>
<h3 id="how-do-i-prevent-k-9-mail-from-reporting-unread-messages-i-already-read-from-my-desktop-im-using-pop3">How do I prevent K-9 Mail from reporting unread messages I already read from my desktop? I'm using POP3.</h3>
<p>This is a POP3 limitation: that protocol doesn't report/support READ/UNREAD status.
IMAP addresses this limitation.</p>
<h3 id="how-do-i-get-back-to-the-accounts-overview-screen">How do I get back to the accounts overview screen?</h3>
<p>If you see a list of mails inside of a folder and you want to get back to the overview screen, you have to</p>
<ul>
<li>Press the menu button</li>
<li>Select "More"</li>
<li>Select "Accounts"</li>
</ul>
<h3 id="why-cant-i-move-k-9-mail-to-the-sd-card">Why can't I move K-9 Mail to the SD card?</h3>
<p>Google doesn't let programs installed on SD run as services, which we need to do in order to be able to fetch your mail.</p>
<h3 id="how-do-i-change-my-signature">How do I change my Signature?</h3>
<p>Do the following to replace default signature in K-9 with your personal signature for any email account or stop K-9 
default signature for that particular account:</p>
<p>Open K-9, select email account in which you wish to create a signature.
Key Sequence: Menu/Settings/Account Settings/Sending Mail/Composition Defaults</p>
<p>In this dialog, you can enter Your Name, Your Email Address, Bcc all messages to, CHECK (or uncheck) USE SIGNATURE, 
enter your signature using correct syntax of top line of signature with -- followed by a line break, and enter your 
desired signature. Choose radio button to place Signature position before or after quoted text.</p>
<h3 id="how-can-i-configure-the-archive-drafts-sent-spam-and-trash-folders">How can I configure the <em>Archive</em>, <em>Drafts</em>, <em>Sent</em>, <em>Spam</em> and <em>Trash</em> folders?</h3>
<p>"Account settings" (via long click or Menu) &gt; "Folders" ("Incoming server" in pre-3.400 versions)</p>
<h3 id="how-can-i-attach-xyz-files">How can I attach <code>*.xyz</code> files?</h3>
<p>K-9 Mail uses the standard Android way to inherit external app features (<code>Intents</code>); you need a file manager 
application in order to choose any file.</p>
<p>Compatible file managers:</p>
<ul>
<li><a href="https://www.openintents.org/en/filemanager">OI File Manager</a> (<a href="http://code.google.com/p/openintents/">open source</a>)</li>
</ul>
<h3 id="why-arent-my-settings-saved">Why aren't my settings saved?</h3>
<p>Please use the <code>Back</code> key to leave all settings screens in order to trigger settings save.</p>
<h3 id="why-does-mark-all-messages-as-read-say-that-there-are-messages-i-cant-see">Why does "Mark all messages as read" say that there are messages I can't see?</h3>
<p>K-9 lets you choose to only sync the most recent messages to your phone.
This particuar feature operates on all messages, even if you've chosen 
to sync only the last 10 messages to your phone.</p>
<h3 id="im-having-some-trouble-with-a-lot-of-concurrent-connections-to-my-imap-server">I'm having some trouble with a lot of concurrent connections to my IMAP server</h3>
<p>You've turned on "push" mail and marked a lot of folders for push. IMAP push requires one connection per folder.</p>
<h3 id="why-k-9-is-using-so-much-bandwidth-to-sync-my-pop-mail">Why K-9 is using so much bandwidth to sync my POP mail?</h3>
<p>K-9 normally doesn't take much bandwidth. It is comparable to other Android mail applications such as GMail. However, 
there may be some situations where K-9 can consume up to 150k of bandwidth every time an account is refreshed.</p>
<p>This normally happen when you have a POP account that has a huge inbox folder. If you have a inbox of about 2500 
messages in it, it would generate data exchange between K-9 and the POP server in the order of 120k per refresh query.</p>
<h3 id="k-9-is-crashing-please-help">K-9 is crashing, please help!</h3>
<p>If you can't find a similar problem on our <a href="https://github.com/k9mail/k-9/issues">issue tracker</a>, please file a new 
issue and provide a <a href="../debugging/">debug log</a> and detailed steps on how to reproduce the problem if possible.</p>
<h3 id="where-is-the-source-code">Where is the source code?</h3>
<p>For the application see: <a href="https://github.com/k9mail/k-9">the K-9 source code</a> 
and <a href="https://github.com/k9mail/k-9/wiki">developer wiki</a>.</p>
<p>For the website see: <a href="https://github.com/k9mail/k9mail.github.io">the K-9 website source code</a></p>
<h3 id="why-are-there-no-release-noteslist-of-changes-for-version-x">Why are there no release notes/list of changes for version X?</h3>
<p>We only publish <a href="https://github.com/k9mail/k-9/wiki/ReleaseNotes">release notes</a> for stable releases (see next question)
that are also pushed to Google Play (formerly Android Market).</p>
<h3 id="what-is-the-difference-between-version-40xx-and-41xx">What is the difference between version 4.0xx and 4.1xx?</h3>
<p>In short:<br />
4.0xx = stable / Google Play (Market)<br />
4.1xx = unstable / development<br />
4.2xx = the next stable<br />
4.3xx = the next development</p>
<p>See the pattern? If the digit after the dot is even, it's a stable release. If it is odd, it's a development release.</p>
<p>Stable releases are changed only minimally when necessary, and should work just as well or better for all users when 
changed (i.e. going from 4.004 to 4.005). These are released to Google Play (formerly Android Market). It's a good idea 
to always update these, as they contain serious bug fixes and security updates, but you probably won't see anything 
different.</p>
<p>Development releases are the latest and (hopefully) greatest, but may introduce new bugs or break things that were 
working before. You might find that K-9 no longer works on your device with an older version of Android (somewhere in
4.1xx we quit supporting Android older than 2.1, which means that K-9 4.2xx will only support Android 2.1 and newer). 
This is where new features happen (as well as bug fixes and security updates), and by using development releases you
can help us to spot and fix new bugs early.</p>
<p>Every version of K-9 is available to be downloaded <a href="https://github.com/k9mail/k-9/releases">here</a>. They are sorted by 
date, most recent first, and you can see that some 4.0xx releases are listed above some 4.1xx releases. Often a 4.0xx 
release will happen at the same time as a 4.1xx release.</p>
<h3 id="what-is-the-difference-between-pushing-and-polling">What is the difference between pushing and polling?</h3>
<p>Depending on what type of account you have configured, K-9 may support either push or poll for fetching new mail 
(see Account settings &gt; Fetching mail). At this time, K-9 only supports push for IMAP accounts. </p>
<p>Polling refers to the mail client periodically asking the mail server for new mail, on some configured time increment. </p>
<p>Pushing refers to the mail client keeping an open connection to the mail server, so that the server can inform the 
client of new mail as soon as it is received. </p>
<p>Pushing typically uses more battery than periodic polling. First, when you have any account configured to push, this 
keeps an Android service running at all times. This service keeps 1 open connection to the mail server for each folder 
configured to push (which also uses battery power). And lastly, pushing will typically lead to more frequent 
communications between the client and the server.</p>
<p>With polling however there is a delay between an email arriving and it being received (e.g. if it arrives just after the
  last poll it will be delayed for nearly an entire poll interval). At higher poll rates, the overhead of polling and 
  not receiving any messages, plus the near constant connection being open makes it less battery efficient.</p>
<h3 id="why-is-k-9-telling-me-syncing-disabled">Why is K-9 telling me, "Syncing disabled"?</h3>
<p>It will say this if there is no network, or if there are no folders set up to pull or push (inbox by default will), or 
if pull and push are both disabled, or if syncing is disabled for all K-9 accounts.</p>
<p>Most of these settings are under Settings &gt; Account settings &gt; Fetching mail. See Folder poll frequency, Poll folders, 
and Push folders. To change a folder's class, long-press on the folder and select Folder settings.</p>
<p>The global K-9 setting is under Settings &gt; Global settings &gt; Network &gt; Background sync.</p>
<p>If you are using Android version 6 or later, you are also likely to suffer from problems related to the "Doze" battery 
saving feature. For more information and potential workarounds see ticket 
<a href="https://github.com/k9mail/k-9/issues/857">857</a> in the K-9 GitHub repository.</p>
<h3 id="i-added-a-new-folder-to-the-account-on-the-server-why-dont-i-see-it-in-k-9">I added a new folder to the account on the server - why don't I see it in K-9?</h3>
<p>K-9 currently does not automatically update the list of folders. To refresh, while viewing the current folders, select 
Menu &gt; Folders &gt; Refresh Folders. This will also delete folders from K-9 that have been removed from the server.</p>
<h3 id="how-do-i-add-additional-mail-accounts">How do I add additional Mail Accounts?</h3>
<p>When you start K-9 it goes to the inbox (or Unified Inbox if that is setup)</p>
<ol>
<li>At the top to left of the word Inbox there is the Dog Icon and to Left of that is a small &lt; (less than symbol once) </li>
<li>Tap once brings you to folders </li>
<li>Tap it a second time brings you to Accounts </li>
<li>Now from that screen you can tap the menu button (left of home button on G3). That will pop a menu where the first 
   item is "Add Account"</li>
</ol>
<p>Note: If you are using Unified inbox, you only need to tap the &lt; (less than symbol)</p>
<h3 id="how-do-i-add-unified-mail-inbox">How do I add Unified Mail Inbox?</h3>
<ol>
<li>Start K-9</li>
<li>Tap Menu &gt; Settings &gt; Global Settings &gt;Interaction</li>
<li>check the "start in Unified Inbox option </li>
<li>Tap return to set</li>
</ol>
<h3 id="when-will-x-be-developedreleased">When will 'X' be developed/released?</h3>
<p>K-9 has no fixed release schedule. Nor does it have any full-time developers at time of writing. Fixes to bugs and 
enhancements are done by interested developers according to their own priorities.</p>
<p>In terms of releases:</p>
<ul>
<li>Big features tend to be released in isolation</li>
<li>Stable releases are delayed until highly visible / common bugs are fixed</li>
<li>Backporting bug fixes from the current unstable release to the current stable is generally reserved for bugs causing
  security vulnerabilities or data loss</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../debugging/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Debugging" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Debugging
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>